spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/loto6info
logging.level.jdbc=ON
logging.level.jdbc.sqltiming=DEBUG
spring.jpa.hibernate.ddl-auto=validate
security.basic.enabled=false
spring.thymeleaf.mode=HTML
server.port=8090
logging.level.root=DEBUG

logging.level.org.hibernate.SQL=DEBUG
ogging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE